{
  "name": "prelude-extension",
  "version": "0.0.13",
  "description": "prelude-extension",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.ls --compilers ls:livescript",
    "coverage": "gulp coverage",
    "coveralls": "gulp coverage  && cat coverage/lcov.info | coveralls"
  },
  "author": "Furqan Zafar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/furqanZafar/prelude-extension.git"
  },
  "dependencies": {
    "prelude-ls": "^1.1.2"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "coveralls": "^2.11.6",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-livescript": "^3.0.0",
    "gulp-livescript-istanbul": "0.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "livescript": "^1.4.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
